.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #fff;
}

ul,
ol {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 72px;
    flex-direction: column;
}

li {
    display: list-item;
        text-align: -webkit-match-parent;
        unicode-bidi: isolate;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

a {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

button {
    cursor: pointer;
}

.container {
    max-width: 320px;
    margin: 0 auto;
    padding: 0 16px;
}

@media screen and (min-width:768px) {
    .container {
        max-width: 768px;
    }
}

@media screen and (min-width:1158px) {
    .container {
        max-width: 1158px;
        padding: 0 15px;
    }
}


/* ======= HEADER STYLES ======= */

.header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
    ;
}
.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-list, .contacts {
    display: none;
}
.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
}
.header-logo {
    padding: 16px 0;
    display: block;
}

.header-logo .logo-part {
    color: #2e2f42
}
.burger-btn {
    padding: 0;
    border: none;
    background-color: transparent;
}
.burger-icon {
    display: block;
    fill: #2f2f37;
}
@media screen and (min-width:768px) {
    .burger-btn {
    display: none;
    }
    .nav-list {
    display: flex;
    align-items: center;
    gap: 40px;
    }
    .header-nav {
    display: flex;
    align-items: center;
    }
    .contacts {
    font-style: normal;
    display: block;
    }
    .header-logo {
    margin-right: 120px;
    }
    .header-logo .logo-part {
    color: #2e2f42
    }
    .nav-link {
            display: block;
            padding: 24px 0;
            font-weight: 500;
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.02em;
            color: #2e2f42;
            transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
    
     .nav-link.current {
            position: relative;
        }
    
    .nav-link.current::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -1px;
            width: 100%;
            height: 4px;
            border-radius: 2px;
            background-color: #404bbf;
        }
    
    .nav-link:hover,
     .nav-link:focus,
     .nav-link.current {
            color: #404bbf;
        }
    
    .page-header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
                0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
        }
    .contacts-link:hover,
    .contacts-link:focus {
                    color: #404bbf;
                }
    .contacts-list {
    display: flex;
    align-items: center;
    gap: 40px;
     }
    .contacts-link {
    display: block;
    padding: 24px 0;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
}

@media screen and (min-width:1158px) {
    .header-logo {
            margin-right: 76px;}
                .contacts-list {
                    align-items: center;
                    gap: 40px;
                    flex-direction: row;}
                                .contacts-link {
                                    display: block;
                                    padding: 24px 0;
                                    font-size: 16px;
                                    line-height: 1.5;
                                    letter-spacing: 0.02em;}}



/* ======= MOBILE MENU ======= */
 
 @media screen and (min-width:768px) {
     .mobile-menu {
         display: none;
     }
 }

 .mobile-menu {
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background-color: #fff;
     opacity: 0;
     visibility: hidden;
     pointer-events: none;
     transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
         visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }

 .mobile-menu.is-open {
     opacity: 1;
     visibility: visible;
     pointer-events: auto;
 }

 .mobile-menu-container {
     position: relative;
     padding-top: 72px;
     padding-bottom: 40px;
     display: flex;
     flex-direction: column;
     height: 100%;
 }

 .mobile-menu-close {
     position: absolute;
     top: 24px;
     right: 24px;
     width: 24px;
     height: 24px;
     border-radius: 100%;
     fill: #2e2f42;
     border: 1px solid #e7e9fc;

     display: flex;
     align-items: center;
     justify-content: center;
     background-color: transparent;
 }


 .mobile-menu-nav {
     margin-bottom: auto;

 }

 .list-mobail-menu {
     display: flex;
     flex-direction: column;
     gap: 40px;
 }

 /*.link-mobile-nav-c{
        font-family: "Roboto", sans-serif;
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11111;
        letter-spacing: 0.02em;
        color: #404bbf;
    }*/

 .link-mobile-nav {
     font-family: "Roboto", sans-serif;
     font-weight: 700;
     font-size: 36px;
     line-height: 1.11111;
     letter-spacing: 0.02em;
     color: #2e2f42;
 }

 .link-mobile-nav:hover,
 .link-mobile-nav-c:hover,
 .link-mobile-nav:focus,
 .link-mobile-nav-c:focus {
     color: #404bbf;
 }

 .link-two-mobile {
     font-weight: 500;
     font-size: 20px;
     line-height: 1.2;
     letter-spacing: 0.02em;
     color: #434455;
 }

 .mobile-punkt {
     display: flex;
     flex-direction: column;
     gap: 24px;
 }

 .list-adress-contact .mobile-punkt:hover,
 .list-adress-contact .mobile-punkt:focus {
     color: #4d5ae5;
 }

 .modal-i-list-svg {
     margin-top: 48px;
     display: flex;

     gap: 40px;
     margin-top: 48px;
 }

 .icon-list-modal-svg {
     height: 40px;
     width: 40px;
     display: flex;
 }

 .modal-link-icon {
     display: flex;
     justify-content: center;
     align-items: center;
     width: 40px;
     height: 40px;
     border-radius: 50%;
     background-color: #4D5AE5;
     transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }

 .modal-link-icon:hover,
 .modal-link-icon:focus {
     background-color: #404bbf;
 }

 .svg-m {
     fill: #f4f4fd;
 }

 .page-hero {
     background-color: #2e2f42;
     background-repeat: no-repeat;
     background-position: center center;
     background-size: cover;
     color: #fff;
    background-image: linear-gradient(to bottom,
    rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)),
    url(../images/1people-office.jpg);
 }

/* ======= TEAM STYLES ======= */

.page-hero {
    background-color: #2e2f42;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/img-bg.jpg);
    display: flex;
    max-width: 320px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    text-align: center;
    padding: 72px 0;
    margin: 0 auto;
    
    background-image: linear-gradient(to bottom,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/1people-office.jpg);
}

.order-service-button {
    background-color: #4D5AE5;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    cursor: pointer;
    margin: 0 auto;
    display: block;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: row;
    margin-top: 48;
    border-radius: 4px;
    padding: 16px 32px;
    min-width: 169px;
    border: none;
    height: 56px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.order-service-button:hover,
.order-service-button:focus {
    background-color: #404BBF;
    color: #fff;
}

.hero-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    margin: 0 auto;
    max-width: 216px;
    margin-bottom: 72px;
}

.button:hover,
.button:focus {
    background-color: #404BBF;
}

@media screen and (min-width:768px) {
    .page-hero {
        max-width: 768px;
        padding: 112px 0;

        margin-bottom: 96px;
    }

    .hero-title {
        font-weight: 700;
        font-size: 56px;
        line-height: 1.07143;

        max-width: 496px;
        margin-bottom: 36px;
    }
}

@media screen and (min-width:1158px) {
    .page-hero {
        max-width: 1440px;
        padding: 188px 0;
        margin-bottom: 48px;

    }

    .hero-title {
        font-size: 56px;
        line-height: 1.07143;
        max-width: 496px;
        margin-bottom: 48px;
    }
}

/* ======= BENEFITS ======= */

.icon-future {
    display: none;
}

.benefits-item {

}

.benefits-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
    flex-direction: row;
}

.title-benefits-item {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;

}

.info-benefits {
    display: block;
    margin-top: 8px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

@media screen and (min-width:768px) {
    .benefits-list {
        row-gap: 72px;
        column-gap: 24px;
    }

    .title-benefits-item {
        text-align: start;
    }

    .benefits-item {
        width: calc((100% - 24px) / 2);
    }
}

@media screen and (min-width:1158px) {
    .icon-future{
        border: 1px solid #8e8f99;
        border-radius: 4px;
        width: 100%;
        height: 112px;
        margin-bottom: 8px;
        background-color: #f4f4fd;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .benefits-list {
        gap: 24px;
    }

    .info-benefits {
        font-weight: 400;
    }

    .benefits-item {
        width: calc((100% - 72px) / 4);
    }

    .section-two {
        padding: 120px 0;
    }

    .title-benefits-item {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        margin-bottom: 8px;
        text-align: start;
    }
}
/* ======= OUR TEAM ======= */

.team-info {
    display: flex;
    flex-wrap: wrap;
    gap: 72px 24px;
}

.team-item-description {
    padding: 32px 0;
    flex-direction: row;
}

.page-team {
    background-color: #F4F4FD;
    padding: 96px 0;
}

.team-list {
    margin: 0 auto;
    display: flex;
    align-items: center;
    gap: 72px;
    justify-content: center;
    margin-top: 72px;
    flex-wrap: wrap;
    flex-direction: row;

}
.icon-item {
display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 24px;
}
 

.person-page {
    padding-top: ;
    padding-bottom: ;
    background-color: #FFFFFF;
    border-radius: 0px 0px 4px 4px;
    align-items: center;
    text-align: center;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    ;
}

.icon-list {
    gap: 24px;
    margin-bottom: ;
    display: flex;
    height: 40px;
    width: 40px;
}

.icon-link {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #4D5AE5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.team-link-icon:hover,
.team-link-icon:focus {
    background-color: #404bbf;
}

.icon-icon {
    fill: #f4f4fd;
    flex-direction: row;
    display: block;
    }

.title-team, .title-portfolio {
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 72px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
}

.team-person-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    flex-direction: row;
    display: flex;
}
.team-person-info {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #434455;
}


@media screen and (min-width:768px) {
    .person-page {
        margin: 0 auto;
        row-gap: 64px;
        column-gap: 24px;
        justify-content: center;
        flex-wrap: wrap;
        flex-direction: row;
    }
}


@media screen and (min-width:1158px) {

    .person-page {
        flex-wrap: nowrap;
        gap: 24px;
        margin-top: 72px;
    }
    .page-team {
        padding: 120px 0;
    }
    .icon-list{
        display: flex;
        justify-content: center;
        gap: 24px;
        margin-top: 8px;
    }
}


/*--======= OUR PORTFOLIO =======--*/

.portfolio-image-container {
    position: relative;
    overflow: hidden;
}

.portfolio-description {
    position: absolute;
    top: 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    padding: 40px 32px;
    background-color: #4d5ae5;
    height: 100%;
    width: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.desc-caption-portfolio {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

.button {
    background-color: #4d5ae5;
} 

.page-portfolio {
    padding-top: 96px;
    padding-bottom: 96px;
}

.caption-portfolio {
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

.portfolio-border {
    display: block;
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.subtitle-portfolio {
    gap: 48px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.info-portfolio {

    box-sizing: border-box;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.info-portfolio:hover .portfolio-description {
    transform: translateY(0%);
}

.icon-list {

    display: flex;

}

@media screen and (min-width:768px) {
    .subtitle-portfolio {
        row-gap: 72px;
        column-gap: 24px;
    }

    .info-portfolio {
        width: calc((100% - 48px) / 2);
    }

}

@media screen and (min-width:1158px) {
    .page-portfolio {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .subtitle-portfolio {
        column-gap: 24px;
        row-gap: 48px;
    }

    .info-portfolio {
        width: calc((100% - 48px) / 3);
        box-sizing: border-box;
        box-shadow: none;
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

    }

    .info-portfolio:hover {
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    }
}
/* ======= FOOTER STYLES ======= */

.footer-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    max-width: 288px;

}

.footer {
    background-color: #2e2f42;
    padding: 96px 0;

}

.footer-link-icon {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #4d5ae5;
    display: flex;
    align-items: center;
    justify-content: center;

}
.logo .header-logo .footer-logo-part {
    color: #f4f4fd;
}

.footer-text-soc {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
    text-align: center;
    display: block;
        color: #f4f4fd;
        max-width: 264px;

}

.icon-list {
    height: 40px;
    width: 40px;
    display: block;
    justify-content: center;
    align-items: center;

}

.footer-item {
    width: 40px;
    height: 40px;
    display: flex;
    flex-direction: row;
   
}

.container-soc {
                display: flex;
            font-family: 'Raleway', sans-serif;
            font-weight: 700;
            font-size: 18px;
            line-height: 1.17;
            letter-spacing: 0.03em;
            text-transform: uppercase;
            color: #4d5ae5;
            margin-bottom: 16px;
            margin-left: 156 px;
            flex-direction: row;
        }

.footer-container {
    display: block;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
    display: flex;
        width: 100%;

}

.footer-box {
    padding-left: 16px;
}

.footer-soc {
    margin-top: 72px;
    display: block;
}

.icon {
    fill: #f4f4fd;
}

.footer-link-icon:hover,
.footer-link-icon:focus {
    background-color: #31d0aa;
}

.footer-subscribe{
    margin-top: 72px;
    display: block;
}

.input-footer::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #ffffff;
    font-family: "Roboto", sans-serif;
}

.input-footer {
    border: 1px solid #fff;
    border-radius: 4px;
    width: 288px;
    height: 40px;
    background-color: #2e2f42;
    padding-left: 16px;
    background-color: transparent;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);


}

.footer-btn {
    min-width: 165px;
    display: flex;
    height: 40px;
    justify-content: center;
    align-items: center;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    cursor: pointer;
    background-color: #4d5ae5;
    border: none;
    border-radius: 4px;
    margin: 0 auto;
    margin-top: 16px;
}

.footer-btn:focus {
    background-color: #404bbf;
}

.icon-send {
    margin-left: 16px;
}



@media screen and (min-width:768px) {
    .footer-text {

        max-width: 264px;

    }

    .footer {
        background-color: #2e2f42;
        padding: 96px 0;

    }

    .footer-text-soc {
        text-align: start;

    }

    .footer-logo {
        text-align: start;
    }

    .footer-container {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
    }

    .icon-send{
        margin-left: 0px;
    }

}
.backdrop.is-open {
    visibility: visible;
    opacity: 1;
    pointer-events: auto;
}

.modal-subscribe {
    border: 1px solid #fff;
    border-radius: 4px;
    width: 264px;
    height: 40px;
    background: #2e2f42;
    background-color: transparent;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    padding-left: 16px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
}

.modal-subscribe::placeholder {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 12px;
    line-height: 200%;
    letter-spacing: 0.04em;
    color: #fff;
}

.subscribe-email .placeholder {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 12px;
    line-height: 200%;
    letter-spacing: 0.04em;
    color: #fff;
}

.overlay {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    background-color: rgba(46, 47, 66, 40%);
}

.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.modal {
    border-radius: 4px;
    width: 408px;
    min-height: 584px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
        0 2px 1px 0 rgba(0, 0, 0, 0.2);
    background: #fcfcfc;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 72px 24px 24px 24px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.model-close-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    fill: var(--cornflower);
    stroke-width: 1px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    width: 24px;
    height: 24px;
    position: absolute;
    top: 24px;
    right: 24px;
    background-color: #e7e9fc;
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.model-close-btn:hover,
.model-close-btn:focus {
    background-color: #404bbf;
    border: none;
    fill: #ffffff;
}

.close-btn {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-title {
    font-family: var(--font-family);
    max-width: 360px;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 16px;
    font-weight: 500;
    color: #2e2f42;
}

.modal-input {
    display: inline-block;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    width: 100%;
    height: 40px;
    background-color: transparent;
    padding-left: 38px;
    padding-right: 24px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
    border: 1px solid #4d5ae5;
}

.form-field {
    margin-bottom: 8px;
}

.label {
    display: block;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 12px;
    line-height: 117%;
    letter-spacing: 0.04em;
    color: #8e8f99;
    margin-bottom: 4px;
}

.input-icon {
    fill: #2e2f42;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 16px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus+svg {
    fill: #4d5ae5;
}

.modal-input:focus::placeholder {
    color: #4d5ae5;
}

.modal-text::placeholder {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 12px;
    line-height: 117%;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
}

.modal-wrap {
    position: relative;
}

.form-comment {
    margin-bottom: 16px;
}

.user-comment {
    width: 100%;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.user-comment:focus {
    border-color: #4d5ae5;
}

.user-comment {
    display: inline-block;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    width: 100%;
    height: 120px;
    background-color: transparent;
    padding: 8px 16px;
    outline: transparent;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-terms {
    margin-bottom: 24px;
}

.modal-terms-check {
    font-family: "Roboto", sans-serif;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    gap: 8px;
}

.modal-terms-check span {
    width: 16px;
    height: 16px;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    fill: transparent;
    margin-right: 8px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1),
        fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.check {
    width: 8px;
    height: 10px;
}

.modal-terms:checked+.modal-terms-check>.span-check {
    background-color: #404bbf;
    border: none;
    fill: #f4f4fd;
}

.form-link {
    color: #4d5ae5;
}

.terms-btn {
    font-family: "Roboto", sans-serif;
    background-color: #4d5ae5;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    padding: 16px 32px;
    display: block;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: row;
    gap: 10px;
    margin: 0 auto;
    min-width: 169px;
    height: 56px;
    color: #ffffff;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.terms-btn:hover,
.terms-btn:focus {
    background-color: #404bbf;
}